* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(245,248,251);
}

nav {
    line-height: 50px;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(236, 238, 241);
}

ul {
    display: flex;
}
  
li {
    width: 110px;
    flex-shrink: 0;
    text-align: center;
    display: inline-block;
    border-right: 2px solid rgb(245,248,251);
}
 
li:hover {
    background: rgb(220, 220, 220);
}

a {
    color: black;
    display: block;
    text-decoration: none;
}

main {
    display: grid;
    padding: 20px 10px 0 15px;
    grid-template-rows: 92vh;
    grid-template-columns: 1fr 16px 400px;
}

.tile-container {
    grid-row: 1;
}

.tile-header {
    height: 40px;
    padding: 5px;
    margin: 0 10px 10px 0;
    background:rgb(176,176,176);
}

.tile-list {
    height: 94%;
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    margin-right: 10px;
    justify-content: space-between;
}

.tile {
    height: 14vw;
    flex: 0 0 24%;
    padding: 10px;
    margin-bottom: 10px;
    background: white;
}

.article-container {
    grid-row: 1;
    grid-column: 3;
}

.article-header {
    height: 40px;
    padding: 5px;
    margin: 0 6px 10px 0;
    background:rgb(176,176,176);
}

.article-list {
    height: 94%;
    overflow: auto;
}

.article-item {
    height: 70px;
    padding: 5px;
    background: white;
    margin: 0 6px 10px 0;
}

@media (max-width: 1440px) {
    .tile {
        height: 16vw;
        flex: 0 0 32.5%;
    }
}

@media (max-width: 1140px) {
    .tile {
        height: 22vw;
        flex: 0 0 49%;
    }
}

@media (max-width: 950px) {
    main {
        grid-template-columns: 509px 16px 400px;
    }

    .tile-list {
        height: 94%;
        display: block;
        overflow: auto;
        margin-right: 10px;
    }

    .tile {
        width: 245px;
        height: 190px;
        margin-right: 4px;
        display: inline-block;
    }

    .tile:nth-child(2n) {
        margin-right: 0px;
    }
}